# GalleryProject

./: GalleryProject.sln  angular.json  index.md  package.json
GalleryProject/: GalleryProject.Services.csproj  GalleryProject.WebController.csproj  Startup.cs
GalleryProject.Business/: Class1.cs  GalleryProject.Business.csproj  ImagenBusiness.cs
GalleryProject.BusinessInterfaces/: Class1.cs  GalleryProject.Business.Contracts.csproj  GalleryProject.BusinessInterfaces.csproj  IImagenBusiness.cs
GalleryProject.Common/Enums/: Secciones.cs
GalleryProject.Dao/: Class1.cs  GalleryProject.Dao.csproj  ImagenDao.cs
GalleryProject.Dao/AutoMapperProfiles/: AlbumProfile.cs  ImagenProfile.cs
GalleryProject.DaoInterfaces/: Class1.cs  IImagenDao.cs
GalleryProject.Domain/: Album.cs  GalleryProject.Domain.csproj  Imagen.cs
GalleryProject.IBusiness/: Class1.cs
GalleryProject.Repository/: GalleryProject.Repository.csproj  GalleryProjectDBContext.cs
GalleryProject.Repository.Entities/: Album.cs  GalleryProject.Repository.Entities.csproj  Imagen.cs
GalleryProject.Repository.Entities/Base/: BaseEntity.cs
GalleryProject.Repository/Migrations/: 20200809144053_InitialCreate.Designer.cs  20200809144053_InitialCreate.cs  20200809144216_AgregoCampoRuta.Designer.cs  20200809144216_AgregoCampoRuta.cs  20200823003656_InitialCreate.Designer.cs  20200823003656_InitialCreate.cs  20200823004118_AgregoColumnaRutaATablaImagen.Designer.cs  20200823004118_AgregoColumnaRutaATablaImagen.cs  GalleryProjectDBContextModelSnapshot.cs
GalleryProject.Services.Dependencies/: Dependencias.cs  GalleryProject.Services.Dependencies.csproj  Referencias.txt
GalleryProject/Controllers/: ImagenController.cs  WeatherForecastController.cs
GalleryProject/Properties/: launchSettings.json
WebsiteAngular/: README.md  package-lock.json
WebsiteAngular/e2e/src/: app.e2e-spec.ts
WebsiteAngular/src/: index.html  styles.scss
WebsiteAngular/src/app/: app.component.spec.ts  app.module.ts  routes.ts
WebsiteAngular/src/app/gallery/: gallery.component.html  gallery.component.ts
WebsiteAngular/src/app/header/: header.component.html  header.component.scss  header.component.ts
WebsiteAngular/src/app/home/: home.component.html  home.component.ts
WebsiteAngular/src/app/models/: album.ts  baseUrl.ts  imagen.ts
WebsiteAngular/src/app/models/enums/: secciones.ts
WebsiteAngular/src/app/services/: albumes.service.ts  imagenes.service.ts
WebsiteAngular/src/app/trabajos/: trabajos.component.html  trabajos.component.ts
src/: index.html  styles.scss
src/app/: app.module.ts  routes.ts
src/app/bio/: bio.component.html  bio.component.ts
src/app/gallery/: gallery.component.html  gallery.component.scss  gallery.component.ts
src/app/header/: header.component.html  header.component.scss  header.component.ts
src/app/home/: home.component.html  home.component.ts
src/app/models/: Images.ts  album.ts  albumes.ts  imagen.ts
src/app/models/enums/: secciones.ts
src/app/services/: albumes.service.ts  imagenes.service.ts
src/app/trabajos/: trabajos.component.html  trabajos.component.ts
