<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="3.1.6" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\GalleryProject.BusinessInterfaces\GalleryProject.Business.Contracts.csproj" />
    <ProjectReference Include="..\GalleryProject.DaoInterfaces\GalleryProject.Dao.Contracts.csproj" />
  </ItemGroup>

</Project>
