<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <AssemblyName>GalleryProject</AssemblyName>
    <RootNamespace>GalleryProject</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.6" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.6" />
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="3.1.6" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.5.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\GalleryProject.BusinessInterfaces\GalleryProject.BusinessInterfaces.csproj" />
    <ProjectReference Include="..\GalleryProject.Domain\GalleryProject.Domain.csproj" />
    <ProjectReference Include="..\GalleryProject.Services.Dependencies\GalleryProject.Services.Dependencies.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Models\" />
  </ItemGroup>


</Project>
