<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.6" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.6" />
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="3.1.6" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.5.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\GalleryProject.BusinessInterfaces\GalleryProject.BusinessInterfaces.csproj" />
    <ProjectReference Include="..\GalleryProject.Business\GalleryProject.Business.csproj" />
    <ProjectReference Include="..\GalleryProject.Dao\GalleryProject.Dao.csproj" />
  </ItemGroup>

</Project>
